# GwellIoTVideoDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
accountmgrtc/: build.gradle
accountmgrtc/src/main/java/com/tencentcs/iotvideo/accountmgr/: HttpService.java
accountmgrtc/src/main/java/com/tencentcs/iotvideo/http/: TencentcsHttpServiceAdapter.java  TencentcsHttpServiceFactory.java  TencentcsPublicInterceptor.java
app/: IotVideo.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencentcs/iotvideodemo/: DemoApp.kt  MainActivity.kt
app/src/main/java/com/tencentcs/iotvideodemo/accountmgr/devicemanager/: DeviceListFragment.java  DeviceOTAActivity.java
app/src/main/java/com/tencentcs/iotvideodemo/accountmgr/login/: AnonymousLoginActivity.java
app/src/main/java/com/tencentcs/iotvideodemo/adapter/: PlaybackFileDownloadAdapter.java
app/src/main/java/com/tencentcs/iotvideodemo/base/: BaseFragment.java
app/src/main/java/com/tencentcs/iotvideodemo/entity/: PlaybackDownloadFileEntity.java
app/src/main/java/com/tencentcs/iotvideodemo/kt/ui/adapter/: SimpleAdapter.kt  ViewHolderExt.kt
app/src/main/java/com/tencentcs/iotvideodemo/kt/widget/dialog/: LoadingDialog.java
app/src/main/java/com/tencentcs/iotvideodemo/messagemgr/: ModelBuildInEntity.java  PlaybackFileDownloadManager.java
app/src/main/java/com/tencentcs/iotvideodemo/netconfig/: NetConfigActivity.java  NetConfigHelper.java  NetConfigViewModel.java
app/src/main/java/com/tencentcs/iotvideodemo/netconfig/ap/: APNetConfigFragment.java
app/src/main/java/com/tencentcs/iotvideodemo/netconfig/qrcode/: QRCodeNetConfigFragment.java
app/src/main/java/com/tencentcs/iotvideodemo/netconfig/wired/: WiredNetConfigFragment.java
app/src/main/java/com/tencentcs/iotvideodemo/settings/: DeviceSettingsSPUtils.java
app/src/main/java/com/tencentcs/iotvideodemo/utils/: DeviceUtils.java  StorageManager.java
app/src/main/java/com/tencentcs/iotvideodemo/vas/: CloudSpeedPlayEntity.java  CloudStorageActivity.java  CloudStorageInfo.java  EventListFragment.java  PlaybackList.java  PlaybackListFragment.java  TsListFragment.java
app/src/main/java/com/tencentcs/iotvideodemo/videoplayer/: MonitorConfig.java  MonitorPlayerFragment.java  PlaybackDownloadActivity.java  PlaybackPlayerActivity.kt  SdkTestActivity.java
app/src/main/java/com/tencentcs/iotvideodemo/videoplayer/ijkplayer/: IjkPlayerActivity.java
app/src/main/java/com/tencentcs/iotvideodemo/videoplayer/ijkplayer/media/: IjkVideoView.java
app/src/main/java/com/tencentcs/iotvideodemo/videoplayer/monitor/: IoTMonitorPlayerOwner.java
app/src/main/java/com/tencentcs/iotvideodemo/videoplayer/monitor/view/: IoTMonitorView.java
app/src/main/java/com/tencentcs/iotvideodemo/widget/: ChooseeDialog.java  DialogChooseeAdapter.java
app/src/main/res/drawable/: dialog_bg_white_rounded_frame.xml
app/src/main/res/layout/: activity_device_ota.xml  activity_ijk_player.xml  activity_playback_file_download.xml  activity_playback_player.xml  activity_sdk_test.xml  dialog_choose.xml  dialog_loading.xml  fragment_cloud_event_list.xml  fragment_cloud_play_back.xml  fragment_cloud_ts_list.xml  fragment_monitor_player.xml  item_playback_download_file.xml  item_playback_node.xml  list_dialog_choose_item.xml  view_iot_monitor.xml
app/src/main/res/menu/: change_definition__popup_menu.xml  play_back_menu.xml  playback_sub_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/exo/: EventLogger.java  IjkExoMediaPlayer.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/exo/player/: DashRendererBuilder.java  DemoPlayer.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java  IjkMediaCodecInfo.java  IjkMediaPlayer.java
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/pragma/: DebugLog.java
libs/: vas-release.aar
